[tox]
minversion = 4.3.0
envlist = lint,py3

[testenv]
description =
    Run unit tests
commands =
  pytest
deps =
  pytest

[testenv:lint]
description =
    Run style checks
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
skip_install = true
